<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/notifystartA"
        android:title="Notify Start" />
    <item
        android:id="@+id/notifyendA"
        android:title="Notify End" />
    <item
        android:id="@+id/deleteassessment"
        android:title="Delete Assessment"/>

</menu>